
sliceKIT SDRAM Simple Demo
**************************

scope:
   Example

description:
   A demo of how the module is used to accesses memory on the SDRAM.

keywords:
   Memory,SDRAM

boards:
   XA-SK-SDRAM

The purpose of this application is to show how data is written to and
read from the SDRAM in a safe manner.
